/* Users.css */
.users-list-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    height: 740px; /* Adjust height as needed */
    padding: 10px 50px;
    margin-top: -770px;
    margin-left: 240px;
    border-radius: 6px;
    background: white;
    margin-bottom: 60px;
}

.search-bar-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px; /* Space between search bar and the table */
}

.search-bar {
    width: 50%; /* Adjust width as needed */
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.users-list-box {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    width: 100%;
    max-width: 1200px; /* Adjust max-width as needed */
    margin-top: 20px; /* Adjust top margin as needed */
    background: white;
}

.users-format-main {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr 2fr 1fr; /* Adjust grid-template-columns to include ID */
    gap: 10px;
    width: 100%;
    padding: 10px 0px;
    color: #454545;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
}

.users-item-format {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr 2fr 1fr; /* Adjust grid-template-columns to include ID */
    gap: 10px;
    padding: 10px 0px;
    color: #454545;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    align-items: center;
}

.users-all-items {
    overflow-y: auto;
}

@media (max-width: 800px) {
    .users-list-container {
        box-sizing: border-box;
        width: 95%;
        height: 100%;
        padding: 10px 30px;
        margin: 10px 30px;
    }

    .users-format-main {
        padding: 15px 0px;
        font-size: 12px;
    }
  
    .search-bar {
        width: 80%;
    }
}
